\begin{thebibliography}{1}

\bibitem{lebar_bajec:2005c}
I.~{Lebar Bajec}, M.~Mraz, Towards multi-state based computing using
  quantum-dot cellular automata, in: C.~Teucher, A.~Adamatzky (Eds.), From
  Cellular Automata to Wetware, Luniver Press, Beckington, 2005, pp. 95--104.

\bibitem{lebar_bajec:2006a}
I.~{Lebar Bajec}, N.~Zimic, M.~Mraz, The ternary quantum-dot cell and ternary
  logic, \href{http://dx.doi.org/10.1088/0957-4484/17/8/023}{Nanotechnology
  17~(8) (2006) 1937--1942}.

\bibitem{lebar_bajec:2006b}
I.~{Lebar Bajec}, N.~Zimic, M.~Mraz, Towards the bottom-up concept: Extended
  quantum-dot cellular automata,
  \href{http://dx.doi.org/10.1016/j.mee.2006.01.119}{Microelectronic
  Engineering 83~(4-9) (2006) 1826--1829}.

\end{thebibliography}
