\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\citation{walus:2004}
\citation{lebar_bajec:2005c,lebar_bajec:2006a,lebar_bajec:2006b}
\bibstyle{elsart-num-sl}
\bibdata{sample}
\bibcite{walus:2004}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metode}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metoda 1}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rezultati}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uporabi slike za prikaz rezultatov.}}{2}{figure.1}}
\newlabel{fig.Df}{{1}{2}{Uporabi slike za prikaz rezultatov}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaklju\v d\.z\H {}ek}{2}{section.4}}
\bibcite{lebar_bajec:2005c}{{2}{}{{}}{{}}}
\bibcite{lebar_bajec:2006a}{{3}{}{{}}{{}}}
\bibcite{lebar_bajec:2006b}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Literatura}{3}{section*.1}}
